<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LSBUSmartHome' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Smart_Home_LSBU' inline='true' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-PSP6BBV6\SQLEXPRESS' name='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj'>
            <connection authentication='sspi' class='sqlserver' dbname='Smart_Home_LSBU' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-PSP6BBV6\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Client' table='[dbo].[Client]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='ClientBuilding' table='[dbo].[ClientBuilding]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Building' table='[dbo].[Building]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Design' table='[dbo].[Design]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='DesignComponent' table='[dbo].[DesignComponent]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='ComponentInstallationLog' table='[dbo].[ComponentInstallationLog]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Staff' table='[dbo].[Staff]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='SpecialDevice' table='[dbo].[SpecialDevice]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='StockDevice' table='[dbo].[StockDevice]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='StockCheckLog' table='[dbo].[StockCheckLog]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='StockItem' table='[dbo].[StockItem]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Supplier' table='[dbo].[Supplier]' type='table' />
          <relation connection='sqlserver.0ryk5ad0zhe9vd1281fz40hxhqtj' name='Invoice' table='[dbo].[Invoice]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationDate]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (ClientBuilding)]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnershipType]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessLevel]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractStartDate]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractEndDate]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[ClientBuilding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID (Building)]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingType]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignID]</local-name>
            <parent-name>[Design]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID (Design)]</local-name>
            <parent-name>[Design]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreated]</local-name>
            <parent-name>[Design]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImplementedByLSBU]</local-name>
            <parent-name>[Design]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComponentID]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignID (DesignComponent)]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SensorID]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerID]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDeviceID]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationInBuilding]</local-name>
            <parent-name>[DesignComponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComponentID (ComponentInstallationLog)]</local-name>
            <parent-name>[ComponentInstallationLog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID]</local-name>
            <parent-name>[ComponentInstallationLog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstallDate]</local-name>
            <parent-name>[ComponentInstallationLog]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (ComponentInstallationLog)]</local-name>
            <parent-name>[ComponentInstallationLog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityStatus]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaOfExpertise]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDeviceID (SpecialDevice)]</local-name>
            <parent-name>[SpecialDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[SpecialDevice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[SpecialDevice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[SpecialDevice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[SpecialDevice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDeviceID]</local-name>
            <parent-name>[StockDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemID]</local-name>
            <parent-name>[StockDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SensorID (StockDevice)]</local-name>
            <parent-name>[StockDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerID (StockDevice)]</local-name>
            <parent-name>[StockDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDeviceID (StockDevice)]</local-name>
            <parent-name>[StockDevice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckID]</local-name>
            <parent-name>[StockCheckLog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemID (StockCheckLog)]</local-name>
            <parent-name>[StockCheckLog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckedDate]</local-name>
            <parent-name>[StockCheckLog]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityAvailable (StockCheckLog)]</local-name>
            <parent-name>[StockCheckLog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemID (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityAvailable]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckedDate]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Supplier)]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactEmail]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssueDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceType]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Level' datatype='string' name='[AccessLevel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Area Of Expertise' datatype='string' name='[AreaOfExpertise]' role='dimension' type='nominal' />
      <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[BuildingID (Building)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BuildingID (Design)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
      <column caption='MinMax' datatype='boolean' name='[Calculation_1158269592922013696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Amount]) = WINDOW_MAX(SUM([Amount])) OR&#13;&#10;SUM([Amount]) = WINDOW_MIN(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DesignAmount' datatype='real' name='[Calculation_2135269237062508544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceType] = &apos;Design&apos; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Staff_Full_Name' datatype='string' name='[Calculation_717198303963017216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Staff)]+[LastName (Staff)]' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_717198303992930307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Target Revenue' datatype='integer' name='[Calculation_717198303998570502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1500' />
      </column>
      <column caption='performance fixed' datatype='string' name='[Calculation_717198304002113543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    { FIXED [Calculation_847239741233176576] : SUM([Amount]) } &gt;= { FIXED [Calculation_847239741233176576] : SUM([Calculation_717198303998570502]) }&#13;&#10;THEN &quot;Met Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='ClientName' datatype='string' name='[Calculation_847239741233176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
      </column>
      <column caption='StaffName' datatype='string' name='[Calculation_847239741243203585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='ComponentType' datatype='string' name='[Calculation_847239741255647234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([SensorID]) THEN &quot;Sensor&quot;&#13;&#10;ELSEIF NOT ISNULL([ControllerID]) THEN &quot;Controller&quot;&#13;&#10;ELSEIF NOT ISNULL([SpecialDeviceID]) THEN &quot;SpecialDevice&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Check ID' datatype='integer' name='[CheckID]' role='dimension' type='ordinal' />
      <column caption='Checked Date' datatype='date' name='[CheckedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ClientID (ClientBuilding)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ClientID (Invoice)]' role='dimension' type='ordinal' />
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ComponentID (ComponentInstallationLog)]' role='dimension' type='ordinal' />
      <column caption='Component ID' datatype='integer' name='[ComponentID]' role='dimension' type='ordinal' />
      <column caption='Contact Email' datatype='string' name='[ContactEmail]' role='dimension' type='nominal' />
      <column caption='Contract End Date' datatype='date' name='[ContractEndDate]' role='dimension' type='ordinal' />
      <column caption='Contract Start Date' datatype='date' name='[ContractStartDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ControllerID (StockDevice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Controller ID' datatype='integer' name='[ControllerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Created' datatype='date' name='[DateCreated]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DesignID (DesignComponent)]' role='dimension' type='ordinal' />
      <column caption='Design ID' datatype='integer' name='[DesignID]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Implemented By LSBU' datatype='boolean' name='[ImplementedByLSBU]' role='dimension' type='nominal' />
      <column caption='Install Date' datatype='date' name='[InstallDate]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Invoice Type' datatype='string' name='[InvoiceType]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[IssueDate]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column caption='Last Checked Date' datatype='date' name='[LastCheckedDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location In Building' datatype='string' name='[LocationInBuilding]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Ownership Type' datatype='string' name='[OwnershipType]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quantity Available' datatype='integer' name='[QuantityAvailable]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='date' name='[RegistrationDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SensorID (StockDevice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor ID' datatype='integer' name='[SensorID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SpecialDeviceID (SpecialDevice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SpecialDeviceID (StockDevice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Special Device ID' datatype='integer' name='[SpecialDeviceID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StaffID (Staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff ID' datatype='integer' name='[StaffID]' role='dimension' type='ordinal' />
      <column caption='Stock Device ID' datatype='integer' name='[StockDeviceID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StockItemID (StockCheckLog)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StockItemID (StockItem)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stock Item ID' datatype='integer' name='[StockItemID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SupplierID (Supplier)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Building' datatype='table' name='[__tableau_internal_object_id__].[Building_25824116E1F540BBBC24E9F0D9D6BACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClientBuilding' datatype='table' name='[__tableau_internal_object_id__].[ClientBuilding_E62B4F5A503E4E68A79A5452B156B127]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Client' datatype='table' name='[__tableau_internal_object_id__].[Client_751E69BE7FD64BFF98AD30FD53990FE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ComponentInstallationLog' datatype='table' name='[__tableau_internal_object_id__].[ComponentInstallationLog_65D57FE920D3421DAAE3DF93E19F1C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DesignComponent' datatype='table' name='[__tableau_internal_object_id__].[DesignComponent_3E8D5C7096BC4987A3BF3E9A0C5A7DCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Design' datatype='table' name='[__tableau_internal_object_id__].[Design_323310752B8F4EB2BA13D2D9A012590A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_D5E6F5EF73E74B37AE3137BAA28E5D4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SpecialDevice' datatype='table' name='[__tableau_internal_object_id__].[SpecialDevice_27558CF8A73741A1A79845289CF2964E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Staff' datatype='table' name='[__tableau_internal_object_id__].[Staff_D25CF339D6DE4BAF915C9449C792DC64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StockCheckLog' datatype='table' name='[__tableau_internal_object_id__].[StockCheckLog_FB7E64FA93C5440BBD73D7E381EB554F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StockDevice' datatype='table' name='[__tableau_internal_object_id__].[StockDevice_0F7C4C94C1A841039F8AB85A11999609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StockItem' datatype='table' name='[__tableau_internal_object_id__].[StockItem_42727FCDD47646BFABE53C6EA010EC2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplier' datatype='table' name='[__tableau_internal_object_id__].[Supplier_A2D4062B7547460C8F879E2C8CD732DF]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Min' name='[min:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AreaOfExpertise]' derivation='None' name='[none:AreaOfExpertise:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847239741233176576]' derivation='None' name='[none:Calculation_847239741233176576:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceType]' derivation='None' name='[none:InvoiceType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationInBuilding]' derivation='None' name='[none:LocationInBuilding:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OwnershipType]' derivation='None' name='[none:OwnershipType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717198303998570502]' derivation='Sum' name='[sum:Calculation_717198303998570502:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Client Revenue vs Targets (Bullet Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Client Revenue vs Targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Target Revenue' datatype='integer' name='[Calculation_717198303998570502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1500' />
            </column>
            <column caption='performance fixed' datatype='string' name='[Calculation_717198304002113543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    { FIXED [Calculation_847239741233176576] : SUM([Amount]) } &gt;= { FIXED [Calculation_847239741233176576] : SUM([Calculation_717198303998570502]) }&#13;&#10;THEN &quot;Met Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='ClientName' datatype='string' name='[Calculation_847239741233176576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717198304002113543]' derivation='None' name='[none:Calculation_717198304002113543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239741233176576]' derivation='None' name='[none:Calculation_847239741233176576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198303998570502]' derivation='Sum' name='[sum:Calculation_717198303998570502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_847239741233176576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303998570502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_717198304002113543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_847239741233176576:nk]</rows>
        <cols>([federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303998570502:qk] + [federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Specialist Staff Available This Week for Installation Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column caption='Area Of Expertise' datatype='string' name='[AreaOfExpertise]' role='dimension' type='nominal' />
            <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
            <column caption='Staff_Full_Name' datatype='string' name='[Calculation_717198303963017216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Staff)]+[LastName (Staff)]' />
            </column>
            <column datatype='string' name='[Email (Staff)]' role='dimension' type='nominal' />
            <column datatype='string' name='[FirstName (Staff)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Staff)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneNumber (Staff)]' role='dimension' type='nominal' />
            <column-instance column='[AreaOfExpertise]' derivation='None' name='[none:AreaOfExpertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvailabilityStatus]' derivation='None' name='[none:AvailabilityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717198303963017216]' derivation='None' name='[none:Calculation_717198303963017216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email (Staff)]' derivation='None' name='[none:Email (Staff):nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneNumber (Staff)]' derivation='None' name='[none:PhoneNumber (Staff):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:AreaOfExpertise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AreaOfExpertise:nk]' />
              <groupfilter function='member' level='[none:AreaOfExpertise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:AvailabilityStatus:nk]'>
            <groupfilter function='member' level='[none:AvailabilityStatus:nk]' member='&quot;Available&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:AreaOfExpertise:nk]</column>
            <column>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:AvailabilityStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_717198303963017216:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4ba711' fontname='Benton Sans Book'></run>
                <run fontcolor='#4ba711' fontname='Benton Sans Book'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_717198303963017216:nk] / ([federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:PhoneNumber (Staff):nk] / ([federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Email (Staff):nk] / [federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:AreaOfExpertise:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Clients by Smart Home Design Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
            <column caption='MinMax' datatype='boolean' name='[Calculation_1158269592922013696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Amount]) = WINDOW_MAX(SUM([Amount])) OR&#13;&#10;SUM([Amount]) = WINDOW_MIN(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClientName' datatype='string' name='[Calculation_847239741233176576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Invoice Type' datatype='string' name='[InvoiceType]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingAddress]' derivation='None' name='[none:BillingAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847239741233176576]' derivation='None' name='[none:Calculation_847239741233176576:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceType]' derivation='None' name='[none:InvoiceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269592922013696]' derivation='User' name='[usr:Calculation_1158269592922013696:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_847239741233176576:nk]' />
                <order field='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:BillingAddress:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:InvoiceType:nk]'>
            <groupfilter function='member' level='[none:InvoiceType:nk]' member='&quot;Design&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[usr:Calculation_1158269592922013696:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1158269592922013696:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:InvoiceType:nk]</column>
            <column>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[usr:Calculation_1158269592922013696:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[attr:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:BillingAddress:nk] / [federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_847239741233176576:nk])</rows>
        <cols>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Invoice Amount by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[IssueDate]' role='dimension' type='ordinal' />
            <column-instance column='[IssueDate]' derivation='Month' name='[mn:IssueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Amount:qk]</rows>
        <cols>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[mn:IssueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stock Distribution by Device Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column caption='dummy' datatype='integer' name='[Calculation_717198303992930307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column caption='Quantity Available' datatype='integer' name='[QuantityAvailable]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717198303992930307]' derivation='Sum' name='[sum:Calculation_717198303992930307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantityAvailable]' derivation='Sum' name='[sum:QuantityAvailable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303992930307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]' />
              <wedge-size column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]' />
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]' />
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303992930307:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4ba711' fontsize='14'><![CDATA[<[federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:QuantityAvailable:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303992930307:qk] + [federated.1mmlgsy0v9xepi1eow4t40emwix3].[sum:Calculation_717198303992930307:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WiFi Product Orders by Supplier and Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart_Home_LSBU' name='federated.1mmlgsy0v9xepi1eow4t40emwix3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmlgsy0v9xepi1eow4t40emwix3'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[StockItemID (StockItem)]' role='dimension' type='ordinal' />
            <column-instance column='[StockItemID (StockItem)]' derivation='CountD' name='[ctd:StockItemID (StockItem):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItemType:nk]' member='&quot;WiFi Controller&quot;' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='&quot;WiFi Repeater&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Name:nk]' direction='ASC' using='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[ctd:StockItemID (StockItem):qk]' />
          <slices>
            <column>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:OrderStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[ctd:StockItemID (StockItem):qk]</rows>
        <cols>[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LSBU Smart Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
          </zone>
        </zone>
        <zone h='29875' id='5' name='Top and Bottom Clients by Smart Home Design Spend' w='33300' x='1100' y='5500'>
          <layout-cache fixed-size-h='298' has-max-size-w='true' maxwidth='689' minwidth='689' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29125' id='6' name='WiFi Product Orders by Supplier and Status' w='33400' x='35000' y='5500'>
          <layout-cache cell-count-w='6' minheight='189' non-cell-size-w='45' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='21375' id='10' name='Specialist Staff Available This Week for Installation Jobs' w='75500' x='800' y='77500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40375' id='11' name='Total Invoice Amount by Month' w='39900' x='900' y='35625'>
          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29000' id='12' name='Total Stock Distribution by Device Type' w='30000' x='69000' y='5500'>
          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='431' minheight='431' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41125' id='14' name='Client Revenue vs Targets (Bullet Chart)' w='57500' x='41500' y='35000'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9750' id='9' name='WiFi Product Orders by Supplier and Status' pane-specification-id='0' param='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:OrderStatus:nk]' type-v2='color' w='14000' x='81600' y='77625'>
        </zone>
        <zone h='10000' id='13' name='Total Stock Distribution by Device Type' pane-specification-id='1' param='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:ItemType:nk]' type-v2='color' w='12300' x='76900' y='88500'>
        </zone>
        <zone h='9750' id='15' name='Client Revenue vs Targets (Bullet Chart)' pane-specification-id='2' param='[federated.1mmlgsy0v9xepi1eow4t40emwix3].[none:Calculation_717198304002113543:nk]' type-v2='color' w='8800' x='89700' y='88500'>
        </zone>
        <zone forceUpdate='true' h='4000' id='17' type-v2='text' w='97900' x='1000' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
